<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Brandon Smart | Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
	<body>

		<!-- Header -->

		<div id="header">
			<div id="headerLinkContainer">
				<a href="#bio"><div class="headerLink">Bio</div></a>
				<!-- <a href="#resume"><div class="headerLink">Resume</div></a> -->
				<a href="#profiles"><div class="headerLink">Profiles</div></a>
				<a href="#projects"><div class="headerLink">Projects</div></a>
				<!-- <div class="headerLink">Resume</div>
				<div class="headerLink">Profiles</div>
				<div class="headerLink">Projects</div> -->
			</div>
		</div>

		<!-- Bio Block -->
		<div id="bio">
      <!-- <div id="header2"> -->
      <canvas id="header-background" width="4000" height="4000"></canvas>
      <!-- </div> -->
			<div id="bioInfoBlock">
				<div id="bioProfile">
					<img id="bioProfileImage" src="images/R5SS3314-modified.png" alt="Image failed to load">
					<!-- <p class="bioProfileText"></p> -->
          <div class="bioProfileItem">
            <img class="bioProfileItemImage" src="images/mail-outline.svg" alt="Image failed to load">
            <div class="bioProfileItemDivider"></div>
            <div class="bioProfileItemText">brandon.smart@adelaide.edu.au</div>
          </div>
          <div class="bioProfileItem">
            <img class="bioProfileItemImage" src="images/mail-outline.svg" alt="Image failed to load">
            <div class="bioProfileItemDivider"></div>
            <div class="bioProfileItemText">brandonsmart@msn.com</div>
          </div>
          <div class="bioProfileItem">
            <img class="bioProfileItemImage" src="images/logo-linkedin.svg" alt="Image failed to load">
            <div class="bioProfileItemDivider"></div>
            <div class="bioProfileItemText">www.linkedin.com/in/brandonsmartdev/</div>
          </div>
          <div class="bioProfileItem">
            <img class="bioProfileItemImage" src="images/logo-gitlab.svg" alt="Image failed to load">
            <div class="bioProfileItemDivider"></div>
            <div class="bioProfileItemText">brandon.smart649@gmail.com</div>
          </div>
				</div>
				<div id="bioDescription">
					<h1 id="bioDescriptionHeading">Hi, I'm Brandon Smart!</h1>
					<hr id="bioDescriptionRule">
					<p id="bioDescriptionParagraph">
						Currently a research intern at the Australian Institute of Machine Learning, working on Computer Vision research. I am a recent Honours graduate of the Bachelor of Computer Science (Advanced) degree at the University of Adelaide, majoring in Artificial Intelligence. I am interested about solving interesting challenges in machine learning, computer graphics and algorithmics.
					</p>
					<p id="bioDescriptionParagraph">
						I am keen to work on interesting research projects that help make long-term progress towards challenging problems. I achieved a GPA of 7.0/7.0 for all university studies, receiving high distinctions in all Bachelor and Honours course work. I have received the Australian Computer Society Prize for Computer Science, the Mark Edwin Hurd Memorial Prize and the Executive Dean's Recognition of Academic Excellence in 2018, 2019 and 2020.
					</p>
					<p id="bioDescriptionParagraph">
						I also have experience working on 3D graphics and web technologies while completing a software engineering internship at Microsoft, achieved third place in the international NASA Space Robotics Challenge while working with a team of students at the University of Adelaide, competed twice as an ICPC regional finalist, and spent three years helping lead the Competitive Programming Club at the University of Adelaide.
					</p>
				</div>
			</div>
		</div>

		<br>

		<!-- Link Block -->
		<div id="linkBlock">

			<!-- Resume -->
			<!-- <a href="page.html" id="resume">
				<div class="linkItem">
					<div class="linkInfo">
						<h1 class="linkItemHeading">Resume</h1>
						<p class="linkItemParagraph">The most recent version of my resume can be found here. It includes my education experience, extra-curricular activity, side projects and key skills. A tailored version highlighted skills in desired areas is available upon request.</p>
					</div>
					<div class="linkImage" style="background-image: url('images/R5SS3314.jpg')"></div>
				</div>
			</a>
			<br> -->

			<!-- Profiles -->
			<h1 class="linkListHeading" id="profiles">Profiles</h1>
			<!-- <hr> -->
			<a href="https://github.com/brandonsmartdev/">
				<div class="linkItem">
					<div class="linkInfo">
						<h1 class="linkItemHeading">GitHub</h1>
						<p class="linkItemParagraph">My personal GitHub repository, used to host projects I have worked on in the past. Many projects are publicly accessibly, with more still in the process of being publicised, including adding interaction through the use of GitHub pages. Currently hosting my Eurovision and Travelrate work, as well as this page and other publicly accessible documents.</p>
					</div>
					<div class="linkImage" style="background-image: url('images/GitHub-logo.png')"></div>
				</div>
			</a>
			<a href="https://www.shadertoy.com/user/Elyxian">
				<div class="linkItem">
					<div class="linkInfo">
						<h1 class="linkItemHeading">Shadertoy</h1>
						<p class="linkItemParagraph">Shadertoy is an online computer graphics community dedicated to sharing and learning from graphical programs and interactive demos. I have published several shaders on Shadertoy which have collectively been viewed more than 800 times. All shaders are written in GLSL, and utilise WebGL via Shadertoy in order to be viewable in modern browsers.</p>
					</div>
					<div class="linkImage" style="background-image: url('images/Shadertoy2.jpg')"></div>
				</div>
			</a>
			<a href="https://www.hackerrank.com/brandonsmart">
				<div class="linkItem">
					<div class="linkInfo">
						<h1 class="linkItemHeading">HackerRank</h1>
						<p class="linkItemParagraph">HackerRank is an online competitive programming platform, with a large library of problems requiring skilled application of algorithms and data structures. I have solved over 300 problems on HackerRank, and am currently rated 2nd in Australia in solving algorithmic practice problems. HackerRank is the primary platform I use to practice competitive programming.</p>
					</div>
					<div class="linkImage" style="background-image: url('images/hackerrank-logo2.png')"></div>
				</div>
			</a>
			<!-- <br> -->
			
			<!-- 2019 Projects -->
			<h1 class="linkListHeading" id="projects">2019 Projects</h1>
			<!-- <hr> -->
			<a href="auction-2018.pdf">
				<div class="linkItem">
					<div class="linkInfo">
						<h1 class="linkItemHeading">Auction Design</h1>
						<p class="linkItemParagraph">Designed and developed a program in Haskell to validate desired properties of auction designs, and wrote a paper in collaboration with Prof. Mingyu Guo. Involves a framework for seperating an auction design into its type and outcome space, functions that automate test generation, and simplification processes to aid human understandability. </p>
					</div>
					<div class="linkImage" style="background-image: url('images/auction.png')"></div>
				</div>
			</a>
			<!-- <br> -->

			<!-- 2018 Projects -->
			<h1 class="linkListHeading" id="projects">2018 Projects</h1>
			<!-- <hr> -->
			<a href="https://brandonsmartdev.github.io/eurovision/">
				<div class="linkItem">
					<div class="linkInfo">
						<h1 class="linkItemHeading">Eurovision Data Analysis</h1>
						<p class="linkItemParagraph">A series of interactive visualisations created to explore voting patterns in the Eurovision Song Contest. It explores whether systematic bias exists in Eurovision, analysing whether language and geographical location have a strong effect of how countries vote. Created with WebGL, Javascript and HTML/CSS.</p>
					</div>
					<div class="linkImage" style="background-image: url('images/eurovision3.png')"></div>
				</div>
			</a>
			<!-- <a href="http://www.google.com"> -->
				<div class="linkItem">
					<div class="linkInfo">
						<h1 class="linkItemHeading">Reddit Post Gallery</h1>
						<p class="linkItemParagraph">A program that displays the saved and upvoted Reddit posts of the user as a gallery categorised by subreddit. Also allows for the output of markdown files listing the saved/upvoted posts. Built using Python, HTML/CSS, Javascript, the Reddit API and PRAW. Temporarily unavailable due to API constraints.</p>
					</div>
					<div class="linkImage"></div>
				</div>
			<!-- </a> -->
			<!-- <br> -->

			<!-- 2017 Projects -->
			<h1 class="linkListHeading">2017 Projects</h1>
			<!-- <hr> -->
			<!-- <a href="http://www.google.com"> -->
				<div class="linkItem">
					<div class="linkInfo">
						<h1 class="linkItemHeading">TravelRate</h1>
						<p class="linkItemParagraph">A web and database development project designed to allow users to view and rate locations around the world. Utilises PHP, HTML/CSS, SQLLite and the RedBean library to allow users to add locations and reviews, with additional data processing done in PHP. Featuring PDF and histogram generation for reviews. No longer available online to view.</p>
					</div>
					<div class="linkImage"></div>
				</div>
			<!-- </a> -->
			<!-- <br> -->

			<!-- 2015 Projects -->
			<h1 class="linkListHeading">2015 Projects</h1>
			<!-- <hr> -->
			<a href="https://itunes.apple.com/US/app/id1054853024">
				<div class="linkItem">
					<div class="linkInfo">
						<h1 class="linkItemHeading">Third Law</h1>
						<p class="linkItemParagraph">Third law is an iPad app developed in Python available on the App Store, and was created using a tool called 'Pythonista'. It is a momentum-based shooting and puzzle game with a hundred levels to navigate through. It was developed over the course of a month when I was 15, and was my introduction to medium-scale project development.</p>
					</div>
					<div class="linkImage" style="background-image: url('images/thirdlaw2.png')"></div>
				</div>
			</a>
			<!-- <br> -->

		</div>
		
		<!-- Padding at bottom of page -->
		<br><br>

    <script id="headerScript" type="text/javascript" src="header.js"></script>

	</body>
</html>

